<!DOCTYPE html>
<html class="no-js" lang="pt-BR" prefix="og: http://ogp.me/ns#">

<!-- head -->
<head>


<!-- meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="http://nucleodepericias.com.br/wp-content/uploads/2017/07/favicon.png" />

<!-- wp_head() -->
{wpicache:header}
<!-- start: Webfoco - Custom -->

<link rel="stylesheet" href="http://nucleodepericias.com.br/wp-content/custom/css/custom.css">
<script>
	var WP_CONTENT_DIR = "/home/storage/d/e3/6b/nucleodepericias2/public_html/wp-content";
	var WP_CONTENT_URL = "http://nucleodepericias.com.br/wp-content";
</script>
<!-- <script src="http://nucleodepericias.com.br/wp-content/custom/js/default.js"></script> -->
<!-- end: Webfoco - Custom -->


</head>

<!-- body -->
<body class="home page page-id-28 page-template-default template-slider  color-custom style-default layout-full-width nice-scroll-on button-flat no-content-padding hide-love header-fixed minimalist-header-no sticky-header sticky-white ab-show subheader-both-center menuo-right footer-copy-center mobile-tb-hide mobile-mini-mr-ll">

	<!-- mfn_hook_top --><!-- mfn_hook_top -->


	<!-- #Wrapper -->
	<div id="Wrapper">



		<!-- #Header_bg -->
		<div id="Header_wrapper" >

			<!-- #Header -->
			<header id="Header">

	<div id="Action_bar">
		<div class="container">
			<div class="column one">

				<ul class="contact_details">
					<li class="phone"><img src="http://nucleodepericias.com.br/wp-content/uploads/2017/01/phone-512.png"><a href="tel:(11)2537-6813"> (11) 2537-6813</a></li><li class="mail"><i class="icon-mail-line"></i><a href="mailto:comercial@nucleodepericias.com.br">comercial@nucleodepericias.com.br</a></li>				</ul>

				<ul class="social"></ul>
			</div>
		</div>
	</div>


<!-- .header_placeholder 4sticky  -->
<div class="header_placeholder"></div>

<div id="Top_bar" class="loading">

	<div class="container">
		<div class="column one">

			<div class="top_bar_left clearfix">

				<!-- .logo -->
				<div class="logo">
					<a id="logo" href="http://nucleodepericias.com.br" title="Núcleo de Perícias"><img class="logo-main scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/logo.png" alt="logo" /><img class="logo-sticky scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/logo.png" alt="logo" /><img class="logo-mobile scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/logo.png" alt="logo" /></a>				</div>

				<div class="menu_wrapper">
					<nav id="menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item"><a href="http://nucleodepericias.com.br/"><span>Home</span></a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/empresa/"><span>Empresa</span></a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Serviços</span></a>
<ul class="sub-menu">
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/pericias-veiculares/"><span>Perícias Veiculares</span></a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/pericias-especializadas/"><span>Perícias Especializadas</span></a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/pericia-na-area-de-seguros/"><span>Perícia na Área de Seguros</span></a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/pericia-na-engenharia-civil/"><span>Perícia na Engenharia Civil</span></a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/midia/"><span>Mídia</span></a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://nucleodepericias.com.br/cursos/"><span>Cursos</span></a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/blog/"><span>Blog</span></a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://nucleodepericias.com.br/contato/"><span>Contato</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
				</div>

				<div class="secondary_menu_wrapper">
					<!-- #secondary-menu -->
									</div>

				<div class="banner_wrapper">
									</div>

				<div class="search_wrapper">
					<!-- #searchform -->


<form method="get" id="searchform" action="http://nucleodepericias.com.br/">


	<i class="icon_search icon-search-fine"></i>
	<a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>

	<input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
	<input type="submit" class="submit" value="" style="display:none;" />

</form>
				</div>

			</div>


		</div>
	</div>
</div>				<div class="mfn-main-slider" id="mfn-rev-slider"><link href=&#039;http://fonts.googleapis.com/css?family=PT Sans Narrow:400,700&#039; rel=&#039;stylesheet&#039; type=&#039;text/css&#039;>
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER  auto mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="boxfade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://nucleodepericias.com.br/wp-content/uploads/2016/10/sildercarcrash-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/sildercarcrash.jpg"  alt="" title="sildercarcrash"  width="1920" height="785" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption mfnrstranslatorlargelight   tp-resizeme"
			 id="slide-1-layer-1"
			 data-x="['left','left','left','left']" data-hoffset="['25','25','25','25']"
			 data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="x:-50px;opacity:0;s:800;e:Power3.easeInOut;"
			 data-transform_out="auto:auto;s:300;"
			data-start="500"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"


			style="z-index: 5; white-space: nowrap; font-weight: 400;font-family:Kanit;border-color:rgba(0, 0, 0, 1.00);">Por dia são registrados<br>mais de 700 acidentes<br> nas rodovias do Brasil </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-1-layer-5"
			 data-x="['left','left','left','left']" data-hoffset="['31','31','31','31']"
			 data-y="['top','top','top','top']" data-voffset="['218','218','218','218']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
			 data-transform_out="opacity:0;s:300;"
			data-start="1100"
			data-responsive_offset="on"


			style="z-index: 6;"><img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/Untitled-2.jpg" alt="" width="151" height="8" data-ww="['151','151','151','151']" data-hh="['8','8','8','8']" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="boxfade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider2.jpg"  alt="" title="slider2"  width="1920" height="785" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption mfnrstranslatorlargelight   tp-resizeme"
			 id="slide-2-layer-1"
			 data-x="['left','left','left','left']" data-hoffset="['25','25','25','25']"
			 data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="x:-50px;opacity:0;s:800;e:Power3.easeInOut;"
			 data-transform_out="auto:auto;s:300;"
			data-start="500"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"


			style="z-index: 5; white-space: nowrap; font-weight: 400;font-family:Kanit;border-color:rgba(0, 0, 0, 1.00);">Contamos com uma<br>rede de Especialistas<br>em todo o Brasil. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-2-layer-5"
			 data-x="['left','left','left','left']" data-hoffset="['31','31','31','31']"
			 data-y="['top','top','top','top']" data-voffset="['218','218','218','218']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
			 data-transform_out="opacity:0;s:300;"
			data-start="1100"
			data-responsive_offset="on"


			style="z-index: 6;"><img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/Untitled-2.jpg" alt="" width="151" height="8" data-ww="['151','151','151','151']" data-hh="['8','8','8','8']" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="boxfade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider3.jpg"  alt="" title="slider3"  width="1920" height="785" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption mfnrstranslatorlargelight   tp-resizeme"
			 id="slide-3-layer-1"
			 data-x="['left','left','left','left']" data-hoffset="['25','25','25','25']"
			 data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="x:-50px;opacity:0;s:800;e:Power3.easeInOut;"
			 data-transform_out="auto:auto;s:300;"
			data-start="500"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"


			style="z-index: 5; white-space: nowrap; font-weight: 400;font-family:Kanit;border-color:rgba(0, 0, 0, 1.00);">Treinamentos Especializados!<Br>Perícias de Trânsito,<Br>Fraudes, etc... </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-3-layer-5"
			 data-x="['left','left','left','left']" data-hoffset="['31','31','31','31']"
			 data-y="['top','top','top','top']" data-voffset="['218','218','218','218']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
			 data-transform_out="opacity:0;s:300;"
			data-start="1100"
			data-responsive_offset="on"


			style="z-index: 6;"><img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/Untitled-2.jpg" alt="" width="151" height="8" data-ww="['151','151','151','151']" data-hh="['8','8','8','8']" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-4" data-transition="boxfade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/slider4.jpg"  alt="" title="slider4"  width="1920" height="785" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption mfnrstranslatorlargelight   tp-resizeme"
			 id="slide-4-layer-1"
			 data-x="['left','left','left','left']" data-hoffset="['25','25','25','25']"
			 data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="x:-50px;opacity:0;s:800;e:Power3.easeInOut;"
			 data-transform_out="auto:auto;s:300;"
			data-start="500"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"


			style="z-index: 5; white-space: nowrap; font-weight: 400;font-family:Kanit;border-color:rgba(0, 0, 0, 1.00);">Engenharia Civil: <br>Problemas com Construções, <br>Topografia e etc... </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-4-layer-5"
			 data-x="['left','left','left','left']" data-hoffset="['31','31','31','31']"
			 data-y="['top','top','top','top']" data-voffset="['218','218','218','218']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"

			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
			 data-transform_out="opacity:0;s:300;"
			data-start="1100"
			data-responsive_offset="on"


			style="z-index: 6;"><img src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/Untitled-2.jpg" alt="" width="151" height="8" data-ww="['151','151','151','151']" data-hh="['8','8','8','8']" data-no-retina> </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.mfnrstranslatorlargelight,.mfnrstranslatorlargelight{color:#ffffff;font-size:54px;line-height:50px;background-color:transparent;text-decoration:none;font-family:Lora;border-width:0px;border-color:rgb(0,0,0);border-style:none;text-shadow:none;letter-spacing:2px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1024,1024,1024];
					e.gridwidth = [1176,1024,778,480];
					e.gridheight = [500,500,960,720];

					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})

				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};

			setREVStartSize();

						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//nucleodepericias.com.br/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:5000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,1024,1024],
						visibilityLevels:[1240,1024,1024,1024],
						gridwidth:[1176,1024,778,480],
						gridheight:[500,500,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					<script>
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --></div>			</header>


		</div>


		<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
<!-- #Content -->
<div id="Content">
	<div class="content_wrapper clearfix">

		<!-- .sections_group -->
		<div class="sections_group">

			<div class="entry-content" itemprop="mainContentOfPage">

				<div class="section mcb-section   "  style="padding-top:40px; padding-bottom:20px; background-color:" ><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style="" ><div class="mcb-wrap-inner"><div class="column mcb-column one column_column  column-margin-"><div class="column_attr clearfix"  style=""><div class="image_frame image_item no_link scale-with-grid alignnone no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/barra.jpg" alt="barra" width="151" height="8" /></div></div>

<hr class="no_line" style="margin: 0 auto 15px;"/>

<h1><b>Bem-vindo ao Núcleo de Perícias</b><br /></h1>
<h3>Conte com nossa rede de especialistas espalhados por todo o país.</h3>
<hr class="no_line" style="margin: 0 auto 15px;"/>

<div class="image_frame image_item no_link scale-with-grid alignnone no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/barra.jpg" alt="barra" width="151" height="8" /></div></div>
</div></div></div></div></div></div><div class="section mcb-section   " id="homepage_boxes" style="padding-top:0px; padding-bottom:0px; background-color:" ><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style="" ><div class="mcb-wrap-inner"><div class="column mcb-column one-fourth column_hover_color "><div class="hover_color" style="background:#d5eef4;border-color:#59bed7;" ontouchstart="this.classList.toggle('hover');"><div class="hover_color_bg" style="background:#ffffff;border-color:#e4ecee;"><a href="#"   ><div class="hover_color_wrapper" style="padding:40px 30px;"><div class="image_frame image_item no_link scale-with-grid no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/home_translator_icon_home_1.png" alt="home_translator_icon_home_1" width="55" height="54" /></div></div>

<hr class="no_line" style="margin: 0 auto 15px;"/>

<h4>Veiculares</h4>
<p style="color: #000000; text-align: left; line-height:15px;">
<a href="http://nucleodepericias.com.br/pericias-veiculares/" style="color:#000;">» Acidente de Trânsito</a><br />
<a href= "http://nucleodepericias.com.br/pericias-veiculares/" style="color:#000;">» Falha Mecânica</a><br />
<a href= "http://nucleodepericias.com.br/pericias-veiculares/" style="color:#000;">» Incêndio Veicular</a><br />
<a href="http://nucleodepericias.com.br/pericias-veiculares/" style="color:#000;">» Análise de Reparação</a><br />
<a href="http://nucleodepericias.com.br/pericias-veiculares/"  style="color:#000;">» Garantia de Fábrica</a><br />
 <a href="http://nucleodepericias.com.br/pericias-veiculares/" style="color:#000;" >» Recall</a>
</p></div></a></div>
</div>
</div><div class="column mcb-column one-fourth column_hover_color "><div class="hover_color" style="background:#d5eef4;border-color:#59bed7;" ontouchstart="this.classList.toggle('hover');"><div class="hover_color_bg" style="background:#ffffff;border-color:#e4ecee;"><a href="#"   ><div class="hover_color_wrapper" style="padding:40px 30px;"><div class="image_frame image_item no_link scale-with-grid no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/home_translator_icon_home_2.png" alt="home_translator_icon_home_2" width="55" height="54" /></div></div>

<hr class="no_line" style="margin: 0 auto 15px;"/>

<h4>Área de Seguros</h4>
<p style="color: #000000; text-align: left; line-height:15px;">
<a href="http://nucleodepericias.com.br/pericia-na-area-de-seguros/" style="color:#000;">» Perícia segmento veiculares</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-area-de-seguros/" style="color:#000;">» Perícia – segmento – seguros</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-area-de-seguros/" style="color:#000;">» Perícias Especializadas</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-area-de-seguros/" style="color:#000;">» Perícias na área de engenharia civil.</a><br />

</p>
</div></a></div>
</div>
</div><div class="column mcb-column one-fourth column_hover_color "><div class="hover_color" style="background:#d5eef4;border-color:#59bed7;" ontouchstart="this.classList.toggle('hover');"><div class="hover_color_bg" style="background:#ffffff;border-color:#e4ecee;"><a href="#"   ><div class="hover_color_wrapper" style="padding:40px 30px;"><div class="image_frame image_item no_link scale-with-grid no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/home_translator_icon_home_3.png" alt="home_translator_icon_home_3" width="55" height="54" /></div></div>

<hr class="no_line" style="margin: 0 auto 15px;"/>

<h4>Especializadas</h4>

<p style="color: #000000; text-align: left; line-height:15px;">

<a href= "http://nucleodepericias.com.br/pericias-especializadas/" style="color:#000;">» Acidentes de Trabalho</a><br />
<a href= "http://nucleodepericias.com.br/pericias-especializadas/ " style="color:#000;">» Ambiental</a><br />
<a href= "http://nucleodepericias.com.br/pericias-especializadas/" style="color:#000;">» Grafotécnica e Documentoscopia</a><br />
 <a href="http://nucleodepericias.com.br/pericias-especializadas/" style="color:#000;" >» Inventário</a>
</p>
</div></a></div>
</div>
</div><div class="column mcb-column one-fourth column_hover_color "><div class="hover_color" style="background:#d5eef4;border-color:#59bed7;" ontouchstart="this.classList.toggle('hover');"><div class="hover_color_bg" style="background:#ffffff;border-color:#e4ecee;"><a href="#"   ><div class="hover_color_wrapper" style="padding:40px 30px;"><div class="image_frame image_item no_link scale-with-grid no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/home_translator_icon_home_4.png" alt="home_translator_icon_home_4" width="55" height="54" /></div></div>

<hr class="no_line" style="margin: 0 auto 15px;"/>

<h4>Engenharia Civil</h4>
<p style="color: #000000; text-align: left; line-height:15px;">
<a href="http://nucleodepericias.com.br/pericia-na-engenharia-civil/" style="color:#000;">» Revisional de aluguel</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-engenharia-civil/" style="color:#000;">» Análise de estruturas e Fundações</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-engenharia-civil/ " style="color:#000;">» Laudo de Avaliação de Imóveis</a><br />
<a href= "http://nucleodepericias.com.br/pericia-na-engenharia-civil/" style="color:#000;">» Problemas Construtivos e de Projetos</a><br />

</p>
</div></a></div>
</div>
</div></div></div></div></div><div class="section mcb-section   "  style="padding-top:80px; padding-bottom:30px; background-color:" data-parallax="3d"><img class="mfn-parallax" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/fundojudicial-1.jpg" alt=""/><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style="" ><div class="mcb-wrap-inner"><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix animate"  data-anim-type="fadeInLeft" style=""><div class="image_frame image_item no_link scale-with-grid alignnone no_border" ><div class="image_wrapper"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2016/10/Untitled-2.jpg" alt="untitled-2" width="151" height="8" /></div></div>

<hr class="no_line" style="margin: 0 auto 20px;"/>

<h2 style="color: #fff;">Por que contratar um<br><b>PERITO</b> em Ações Judiciais?</h2>
<hr class="no_line" style="margin: 0 auto 20px;"/>

</div></div><div class="column mcb-column one-fourth column_column  column-margin-"><div class="column_attr clearfix"  style=""><h4 style="font-weight: 700; color: #cccccc;">Especialista</h4>
<p style="color: #fff;">O perito deve ser um especialista na matéria em questão que poderá direcionar o ingresso ou não de uma ação judicial apresentando sua ótica técnica.</p>

<hr class="no_line" style="margin: 0 auto 30px;"/>

<h4 style="font-weight: 700; color: #cccccc;">Ferramenta</h4>
<p style="color: #fff;">A perícia é uma ferramenta para seu advogado ter em mãos quando a discussão for técnica.</p></div></div><div class="column mcb-column one-fourth column_column  column-margin-"><div class="column_attr clearfix"  style=""><h4 style="font-weight: 700; color: #cccccc;">Determinação Juiz</h4>
<p style="color: #fff;">Quando o juiz determinar a realização de uma perícia judicial é de extrema importância que você tenha seu perito (assistente técnico) para auxiliá-lo.</p>

<hr class="no_line" style="margin: 0 auto 30px;"/>


<h4 style="font-weight: 700; color: #cccccc;">Auxílio na Defesa</h4>
<p style="color: #fff;">O estudo técnico feito por um perito pode auxiliar no processo de defesa, ou mesmo da busca por reparação de algum dano. </p></div></div><div class="column mcb-column one-second column_placeholder"><div class="placeholder">&nbsp;</div></div><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix"  style=""><h4 style="font-weight: 700; color: #cccccc;">Esfera Criminal</h4>
<p style="color: #fff;">Na esfera criminal e cível é de suma importância ter um perito de sua confiança para o apoio técnico tanto na perícia judicial quanto no apoio estratégico do seu advogado.</p></div></div></div></div></div></div><div class="section mcb-section   "  style="padding-top:30px; padding-bottom:0px; background-color:" ><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style="" ><div class="mcb-wrap-inner"><div class="column mcb-column one column_fancy_heading "><div class="fancy_heading fancy_heading_icon"><span class="icon_top"><i class="icon-googleplay"></i></span><h2 class="title">Conheça Nossos Cursos</h2></div>
</div><div class="column mcb-column one-third column_feature_box "><div class="feature_box"><div class="feature_box_wrapper" ><div class="photo_wrapper"><a href="http://nucleodepericias.com.br/cursos/" target="_blank"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/recall.png" alt="recall" width="170" height="88" /></a></div><div class="desc_wrapper"><h4>Currículo mais forte</h4><div class="desc"><a href="http://nucleodepericias.com.br/cursos/">Destaque-se no mercado de trabalho com os cursos da núcleo perícias.</a></div></div></div></div>
</div><div class="column mcb-column one-third column_feature_box "><div class="feature_box"><div class="feature_box_wrapper" ><div class="photo_wrapper"><a href="http://nucleodepericias.com.br/cursos/" target="_blank"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/recall3.png" alt="recall3" width="170" height="88" /></a></div><div class="desc_wrapper"><h4>Estude com Conforto</h4><div class="desc"><a href="http://nucleodepericias.com.br/cursos/">Aulas em vídeo com qualidade, Conteúdos de ensino completo.<br>
E sem precisar sair de casa.</a></div></div></div></div>
</div><div class="column mcb-column one-third column_feature_box "><div class="feature_box"><div class="feature_box_wrapper" ><div class="photo_wrapper"><a href="http://nucleodepericias.com.br/cursos/" target="_blank"><img class="scale-with-grid" src="http://nucleodepericias.com.br/wp-content/uploads/2015/04/recall5.png" alt="recall" width="170" height="88" /></a></div><div class="desc_wrapper"><h4>Os materiais são gratuitos</h4><div class="desc"><a href="http://nucleodepericias.com.br/cursos/">E-books e vídeos aulas.<br>
Clique aqui e tenha acesso agora mesmo.<br>
Consulte-nos</a></div></div></div></div>
</div></div></div></div></div><div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>
				<div class="section section-page-footer">
					<div class="section_wrapper clearfix">

						<div class="column one page-pager">
													</div>

					</div>
				</div>

			</div>


		</div>

		<!-- .four-columns - sidebar -->

	</div>
</div>


<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->

<link rel="stylesheet" href="http://nucleodepericias.com.br/wp-content/custom/plugins/formSide/formside.css"><script src="http://nucleodepericias.com.br/wp-content/custom/plugins/formSide/formside.js"></script><div class="formside" data-layout="valign:middle" data-visible="false" data-wrapper="formside">
	<div data-rel="tab">
		<span>Orçamento</span>
	</div>
	<div data-rel="content">
		<div data-rel="submit">
			<div data-rel="submit-content">
			</div>
			<a data-rel="submit-button">Fechar</a>
		</div>
		<form name="formside">
			<label for="name">Nome:</label>
			<input type="text" name="nome" id="name" placeholder="Nome:" required>

			<label for="email">Email:</label>
			<input type="email" name="email" id="email" placeholder="Email:" required>

			<label for="phone">Telefone:</label>
			<input type="text" name="telefone" id="phone" placeholder="Telefone:" required>

			<label for="message">Mensagem:</label>
			<textarea name='mensagem' id='messagem' placeholder='Mensagem' required></textarea>

			<input type="submit" value="Enviar">
		</form>
	</div>
</div>	<script type="text/javascript">


		formSide.init(false);

		formSide.send(function(form,handle,e){

			handle.response('Enviando sua mensagem, aguarde um momento...','loading');

			var dataInput = {
				/*"wfapimail_to": 'wallace@webfoco.com',
				"wfapimail_from": "[email]",
				// "wfapimail_replayto": "[email]",
				"wfapimail_subject": "Novo contato"	*/
			}

			for (var i = 0; i < form.elements.length; i++) {
				var inputs = form.elements[i];
				dataInput[inputs.name] = inputs.value;
			};

			formSide.ajax({
				// url:'http://webfocosaopaulo.com.br/api/mail/',
				url:'http://nucleodepericias.com.br/wp-content/custom/plugins/formSide/mail.php',
				type:'post',
				data:dataInput,
				success:function(response){

					var responseObj = JSON.parse(response);
					if(responseObj.status == 'success'){
						handle.response('Sua mensagem foi enviada com sucesso!','success');
						window.location = "obrigado";
					}else{
						handle.response('Ocorreu um erro ao enviar sua mensagem.','error');
					}
					formSide.clearInputs();
				}
			});

		});
	</script>

<!-- #Footer -->
<footer id="Footer" class="clearfix">


	<div class="widgets_wrapper" style=""><div class="container"><div class="column one-third"><aside id="text-2" class="widget widget_text"><h4>Sobre Nós</h4>			<div class="textwidget">O Núcleo de Perícias foi criado em setembro do ano de 2.000 visando atender ao mercado com trabalhos específicos na área da Perícia Técnica e Cursos de Capacitação.
<br><Br>
Nestes anos de atuação, já desenvolvemos trabalhos técnicos em muitas áreas periciais e com isso formamos uma base de informações e conhecimentos sólidos e consistentes que norteiam toda nossa linha de atuação, e certamente estamos cada vez mais aptos a fornecer um trabalho pericial de grande teor técnico para as mais variadas áreas da Perícia, bem como os devidos acompanhamentos nas áreas cíveis, criminais e trabalhistas nos processos em que estaremos atuando.</div>
		</aside></div><div class="column one-third">		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4>Artigos Técnicos</h4>		<ul>
					<li>
				<a href="http://nucleodepericias.com.br/pericia-ajuda-na-reducao-de-acidentes-com-cargas/">Perícia ajuda na redução de acidentes com cargas</a>
						</li>
				</ul>
		</aside>		</div><div class="column one-third"><aside id="text-3" class="widget widget_text"><h4>Redes Sociais</h4>			<div class="textwidget"><a href="https://www.facebook.com/N%C3%BAcleo-de-Per%C3%ADcias-869965003108402/" class="icon_bar  icon_bar_facebook icon_bar_small" target="_blank"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a>


<a href="https://www.youtube.com/channel/UCUZz27TEgsaOY2tCcR9jnHA" class="icon_bar  icon_bar_youtube icon_bar_small" target="_blank"><span class="t"><i class="icon-youtube"></i></span><span class="b"><i class="icon-youtube"></i></span></a>


<a href="https://www.instagram.com/nucleodepericias/" class="icon_bar  icon_bar_vimeo icon_bar_small" target="_blank"><span class="t"><i class="icon-instagram"></i></span><span class="b"><i class="icon-instagram"></i></span></a>




</div>
		</aside></div></div></div>


		<div class="footer_copy">
			<div class="container">
				<div class="column one">


					<!-- Copyrights -->
					<div class="copyright">
						Todos os Direitos Reservados - Núcleo de Perícias					</div>

					<ul class="social"></ul>
				</div>
			</div>
		</div>





</footer>

</div><!-- #Wrapper -->



<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->
<!-- wp_footer() -->
{wpicache:footer}

</body>
</html>
